<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <ui:Style src="GameMenu.uss" />

  <ui:VisualElement name="root" class="root" picking-mode="Ignore">

    <ui:VisualElement name="menuOverlay" class="menu-overlay">

      <ui:VisualElement name="tabBar" class="tab-bar">
        <ui:Button name="tabCrafting" text="URETIM" class="tab-button tab-button--active" />
        <ui:Button name="tabCharacter" text="KARAKTER" class="tab-button" />
        <ui:Button name="tabMap" text="HARITA" class="tab-button" />
        <ui:Button name="tabSkills" text="BECERILER" class="tab-button" />
        <ui:Button name="tabQuests" text="GOREVLER" class="tab-button" />
        <ui:Button name="tabChallenges" text="MUCADELELER" class="tab-button" />
        <ui:Button name="tabPlayers" text="OYUNCU" class="tab-button" />
        <ui:VisualElement class="tab-spacer" />
        <ui:Label name="menuTitle" text="URETIM" class="tab-title" />
      </ui:VisualElement>

      <ui:VisualElement name="menuBody" class="menu-body">

        <ui:VisualElement name="leftPanel" class="panel panel--left">
          <ui:VisualElement class="panel-header">
            <ui:Label name="leftTitle" text="TARIFLER" class="panel-title" />
            <ui:Label name="leftBadge" text="" class="panel-badge" />
          </ui:VisualElement>
          <ui:Label name="leftNote" text="" class="panel-note" />
          <ui:ScrollView name="leftList" class="scroll" />
        </ui:VisualElement>

        <ui:VisualElement name="rightColumn" class="right-column">

          <ui:VisualElement name="detailPanel" class="panel panel--detail">
            <ui:VisualElement class="panel-header">
              <ui:Label name="detailTitle" text="INCELE" class="panel-title" />
            </ui:VisualElement>
            <ui:ScrollView name="detailList" class="scroll" />
          </ui:VisualElement>

          <ui:VisualElement name="inventoryPanel" class="panel panel--inventory">
            <ui:VisualElement class="panel-header">
              <ui:Label text="ENVANTER" class="panel-title" />
              <ui:Label name="slotCount" text="0/32" class="panel-badge" />
            </ui:VisualElement>
            <ui:ScrollView name="inventoryScroll" class="scroll">
              <ui:VisualElement name="inventoryGrid" class="grid" />
            </ui:ScrollView>
          </ui:VisualElement>

        </ui:VisualElement>

      </ui:VisualElement>
    </ui:VisualElement>

    <ui:VisualElement name="hud" class="hud" picking-mode="Ignore">
      <ui:VisualElement name="clockBox" class="clock-box">
        <ui:Label name="clockLabel" text="Gun 1  06:00" class="clock-text" />
        <ui:Label name="phaseLabel" text="Gunduz" class="clock-phase" />
      </ui:VisualElement>
    </ui:VisualElement>

    <ui:VisualElement name="vitals" class="vitals" picking-mode="Ignore">
      <ui:VisualElement class="bar-track">
        <ui:VisualElement name="healthFill" class="bar-fill bar-fill--health" />
      </ui:VisualElement>
      <ui:Label name="healthLabel" text="100 / 100" class="bar-label" />
      <ui:Label name="threatLabel" text="" class="threat-label" />
    </ui:VisualElement>

    <ui:VisualElement name="hotbar" class="hotbar" />

  </ui:VisualElement>
</ui:UXML>
